{
  "name": "dos-plats-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "formidable": "^3.5.1",
    "next": "14.2.5",
    "next-i18next": "^15.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/formidable": "^3.5.5",
    "@types/node": "^20.14.9",
    "@types/react": "^18.2.63",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.5.4"
  }
}