:root {
  --bg: #0f0f10;
  --fg: #f4f4f5;
  --muted: #a1a1aa;
  --accent: #f59e0b;
}
html, body, #__next { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;
}
a { color: inherit; text-decoration: none; }
* { box-sizing: border-box; }
.container { max-width: 960px; margin: 0 auto; padding: 1rem; }
header, footer { display:flex; align-items:center; justify-content:space-between; gap:.5rem; }
.brand { font-weight: 800; letter-spacing: .5px; }
.muted { color: var(--muted); }
.button {
  background: var(--accent);
  color: #000;
  border: 0;
  padding: .6rem .9rem;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
}
.card {
  background: #161618;
  border: 1px solid #27272a;
  border-radius: 16px;
  padding: 1rem;
}
.lang { display:flex; gap:.25rem; }
.lang a { padding: .25rem .5rem; border-radius: 8px; border:1px solid #27272a; }
